PORT=3000
MONGO_URI=mongodb://localhost:27017/<database>
SALT_ROUNDS=10
JWT_SECRET=jwtsecret
JWT_EXPIRATION_SECONDS=3600
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRATION_SECONDS=86400
RESET_TOKEN_EXPIRATION_MILLISECONDS=900000
FRONTEND_URL=http://localhost:1234
UPLOAD_SIZE_LIMIT=5242880
UPLOAD_FILES_NUMBER_LIMIT=5
UPLOAD_ALLOWED_MIME_TYPES=image/jpeg,image/jpg,image/png,image/gif,image/webp
HTTPS_ONLY=false
NODEMAILER_HOST=smtp...
NODEMAILER_PORT=123
NODEMAILER_USER=username
NODEMAILER_PASS=123abc
NODEMAILER_FROM=name1@prov.com
NODEMAILER_TO=name2@prov.com
DEV=false
CLOUDINARY_CLOUD_NAME=ccn
CLOUDINARY_SECRET=cs
CLOUDINARY_API_KEY=cak
CLOUDINARY_FOLDER=cf